[![Build Status](https://gitlab.com/TeamK/biomod/master/build.svg)](https://gitlab.com/TeamK/biomod/commits/master)

---

Welcome! This is the source for the website at https://TeamK.gitlab.io/bionod/.

## About this site

The site was built using the [Skeleton](http://getskeleton.com/) CSS framework. It is hosted by GitLab Pages using the [Plain HTML](https://gitlab.com/pages/plain-html) configuration.

## Using a Static Site Generator

You can clone this site and edit the html source directly. However, if you prefer to use a static site generator, you can overwrite the contents of this repo using files from the [example projects](https://pages.gitlab.io/) on the GitLab Pages (scroll down to STEP 01). If you use a Mac, we recommend [Lektor](https://www.getlektor.com/). If you use a PC, we recommend [Hugo](https://gohugo.io/overview/quickstart/).

## Questions

If you have any questions, head over to our [Slack channel](http://slack.biomod.net/) and ask in the #gitlab channel.
